<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pokemon</title>
 <link rel="stylesheet" type="text/css" href="./slick/slick.css">
 <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">


	<style type="text/css">
	html, body 
	{
		background-color:#34495e;
      	margin: 0;
      	padding: 0;
    }

    * 
	{
      box-sizing: border-box;
    }

    .slider 
	{
        width: 99.1%;
        margin: 100px auto;
		height: 20%;
    }


    .slick-slide img 
	{
      width: 99.1%;
	  text-align: center;
    }

    .slick-prev:before,.slick-next:before 
	{
        color: white;
    }
	  
	  img 
	  {
		border-radius:4px;
	  }
	  
	  p, h2
		{
			color: #bdc3c7;
		}
	  
	  .style1
	  {
		    
  			position: relative;
  			width: 99.1%;
		  	color:white;
		  	
	  }
	  
	  .style2
	 {
	  position:relative;
	  }
	  
	  .margin1
	  {
		  margin-left:8px;
		  width: 45%;
		  color:black;
	  }
	  
	  .margin2
	  {
		  margin-left:20px;
		  width: 60%;
		  float:left;
		  color:black;
	  }
	</style>


</head>

<body>

  <div class="responsive slider">
	
    <div><a href="IMG_20170224_131659.jpg" target="_blank"><img src="1.JPG"></a><p style="margin-left:47%">Cat</p></div>
  
    <div>
      <a href="IMG_20170603_073547.jpg" target="_blank"> <div><img src="2.JPG"></div></a>
      <p style="margin-left:47%">Dawg</p>
    </div>
  
  
    <div>
      <a href="IMG_20170611_122849.jpg" target="_blank"><img src="3.JPG"></a><p style="margin-left:47%">Dawg 2</p>
    </div>
    
    <div>
      <div><a href="IMG_20161213_172141.jpg" target="_blank"><img src="0.JPG"></a><p style="margin-left:47%"> Kitty</p></div>	</div>
    
    <div>
    <div><a href="IMG_20170603_073518.jpg" target="_blank"><img src="4.JPG"></a><p style="margin-left:47%">Dawg</p></div>
    </div>
  </div>




    <!-- 
    
     <div class="style1">
     	<img src="2.jpg">
     </div>
     <div class="margin1">
    	<!--<p style="width:100%; font-family:Verdana">Caption 2: With Some Text; ChinaTown; JavaScript</p>
     </div>
    
   
     <div class="style1"> 
     	<img  src="3.png">
     </div>
     
     <div class="style1"> 
     	<img  src="4.png">
     </div>
     
     <div class="style1"> 
     	<img  src="5.png">
     </div>
     
     <div class="margin2"><h2>Heading Number Three</h2>
     <p style="width:100%; font-family: Verdana">Caption Number Three: With Some Text; ChinaTown; JavaScript</p>
     </div>
    	-->
	

<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>

	<script>
$('.responsive').slick
(
	{
  dots: true,
  infinite: true,
  autoplay: true,
  autoplaySpeed: 2000,
  speed: 300,
  slidesToShow: 3,
  slidesToScroll: 1,
  
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
  ]
});   
	</script>


</body>
</html>
