<!doctype html>
<html>
<head>
	<title>PokedexPage</title>
<meta charset="utf-8">
    <title>Pokedex</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <style>
   
		img 
		{
  			display: block;
  			max-width: 100%;
  			height: auto;
		}
		
	footer
		{
			height: auto;
		}
		
	.img-responsive
		{
			margin: 0 auto;
			width: 20%;
			height: 20%;
		}

		.overlay 
		{
 
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 20%;
  width: 20%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
	font-family: Times, "Times New Roman", "serif";
	font-size:40px;
		
}
		.tab
		{
			margin: 0 auto;
			text-align: center;
		}
		
		p
		{
			font-family: Calibri;
			font-weight: 400;
			font-size: 150%;
		}
		
    </style>
</head>


<body>
	<header style="background-color:black" class="py-5 bg-black">
	</header>
<div class="container ">			
<img style="border-radius:1000px; margin-top:1%" class="img-fluid circle img-responsive img-thumbnail" src="img/a1.png" alt="Bulbasaur">
  <div class="overlay">
    <div class="text">Bulbasaur</div>
</div>
	</div>
	
	<table style="width:30%; margin-top:5%; margin-left:auto; margin-right:auto" class="tab">
		<tr>
			<td>
				<p>Poke ID</p>
			</td>
			
			<td>
				<p>Moves</p>
			</td>
			
			
		</tr>
	</table>
	
	<table style="width:50%; margin-top:3%; text-align:center" class="tab" >
		<tr>
			<td>
				<p>Weight</p>
			</td>
			
			<td>
				<p>Height</p>
			</td>
			
			<td>
				<p>Type</p>
			</td>
		</tr>
	</table>
	
	<table class="tab" style="width:50%; margin-top:3%">
		<tr>
			<td>
				<p>Evolution Forms</p>
			</td>
			
			<td>
				<p>Pre-Evolution Forms</p>
			</td>
		</tr>
	</table>

	
<footer style="background-color:black" class="py-5 bg-black">
	<div class="container">
        <p class="m-0 text-center text-white small">Pokedex 2018. All Rights Reserved &copy; </p>
    </div>
</footer>
</body>
</html>