<!doctype html>
<html>
<head>
<title>Pokedex</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="./slick/slick.css">
<link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type="text/css">
	
	 

     .slider {
		
        width: 99.1%;
		 margin-left:5px;
		 margin-right:12%;
		 
		 float:left;
    }


    .slick-slide img 
    {
      width: 99.1%;
		border-radius: 5px;
		margin-left:4px;
		float:left;
    }

    .slick-prev:before,.slick-next:before 
	{
        color: #CBC6C6;
    }
	
	body 
	{
		background-color:#212020;
	}
	  
	  h1,h2 
	{
		float: left; margin-left: 50px; color:white;
	}
	  
	  
	  p 
	  {
		  float:left;
		  font-family: verdana;
		  color:white; 
	  }
/* 	   
button.accordion {
    background-color: #3F3F3F;
    color: antiquewhite;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
	border-radius: 3px;
	transition: 0.4s;
	  }

button.accordion.active, button.accordion:hover {
    background-color: #7F7676; 
*/	
	
}
p.tableclass1:hover
	  {
		  background-color: #7F7676; 
	  }
	  
	  
	  caption
	  {
		  font-family: calibri;
		  font-size: 10px;
	  }
	  
table
	  {
		  border: 1px solid #CBCBCB;
	  }


	  
	  
</style>
</head>

<body>


<!-- SLICK SLIDER --->
<div class="responsive slider">
	
	<div>
		<a href="#" target="_blank"><img src="1.jpg"></a>
		<p style="margin-left:47%">Pokemon 1</p>
	</div>

	<div>
		<a href="#" target="_blank"> <div><img src="2.jpg"></div></a>
		<p style="margin-left:47%">Pokemon 2</p>
	</div>


	<div>
		<a href="#" target="_blank"><img src="3.png"></a>
		<p style="margin-left:47%">Pokemon 3</p>
	</div>
	
	<div><a href="#" target="_blank"><img src="1.jpg"></a><p style="margin-left:47%">Cat</p></div>
	
	
	<div>
		<a href="#" target="_blank"> <div><img src="2.jpg"></div></a>
		<p style="margin-left:47%">Pokemon 4</p>
	</div>
</div>
<!-- SLICK SLIDER END --->

<!-- LABEL --->

<table class="table-responsive" style="width:99.1%; text-align:left;">
	<div class="container">
	<tr>
		<td>
			<p style="margin-left:15px;">Rare Pokemons</p>
		</td>
		
		<td>
			<p>Legendary Pokémons</p>
		</td>
		
		<td>
			<p>Pokémon Regions</p>
		</td>
		
		<td>
			<p>Pokémon Animes</p>
		</td>
		
		<td>
			<p>Pokémon Games</p>
		</td>
		
		<td>
			<a href="#"><p>Pokémon Characters</p></a>
		</td>
	</tr>
	</div>
</table>

<!-- LABEL END --->

<!--- MAIN BODY --->

<div style="margin-left: 200px; font-size: 14px;">



<!--- MAIN BODY END --->

<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
<script>
	
	$('.responsive').slick({
  dots: true,
  infinite: true,
  autoplay: true,
  autoplaySpeed: 2000,
  speed: 400,
  slidesToShow: 2,
  slidesToScroll: 1,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
  ]
});
	
	</script>
	
	
<!---ADD MEDIA QUERIES HERE--->	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) 
{
    acc[i].onclick = function()
{
        /* Toggle between adding and removing the "active" class,
        to highlight the button that controls the panel */
        this.classList.toggle("active");

        /* Toggle between hiding and showing the active panel */
        var panel = this.nextElementSibling;
        if (panel.style.display === "block")
	 {
            panel.style.display = "none";
            } 
	else
	 {
            panel.style.display = "block";
            }
    }
} 
</script>

</body>
</html>
